[article]
site = mip.mindfuledu.cn
token = s4heTWkNczyYbql9
rand_all = 1
timer_controller_1 = 18:22:50
timer_controller_2 = 18:23:00
timer_controller_3 = 18:23:10
;推送内容页 不能大于2000
path1 = view
num1 = 100,100,100
path2 = edu
num2 = 100,100,100
path3 = sport
num3 = 100,100,100
path4 = life
num4 = 100,100,100
path5 = health
num5 = 100,100,100
